@media screen and (max-width: 750px) {
  .header {
    .hamburger {
      display: block;
    }
    &__navigation {
      display: none;
    }
    .btn {
      display: none;
    }
  }
  .landing {
    padding: 22rem 1rem 6rem !important;
    text-align: center;

    &__text {
      margin: 0 auto;
      p {
        font-size: 0.8rem;
      }
    }

    &__image {
      &--pattern {
        display: none;
      }
      &--mobile {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        max-height: 25rem;
        object-fit: cover;
        object-position: center bottom;
      }
    }
  }
  .info {
    text-align: center !important;
    &__text {
      margin: 0 auto 1.5rem;
    }
    &__list .item {
      max-width: 350px;
      width: 100%;
    }
  }
  .articles__header {
    text-align: center;
  }
  .article {
    max-width: 350px;
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .footer {
    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__left {
      width: fit-content;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &__icons {
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;
      &__logo {
        margin-bottom: 1.5rem;
      }
    }
    &__links {
      text-align: center;
      grid-template-rows: repeat(6, 1fr);
      grid-auto-flow: column;
      gap: 0.75rem;
      margin-bottom: 2rem;
    }
    &__right {
      justify-content: center;
      align-items: center;
    }
    .attribution {
      text-align: center;
    }
  }
}
