$primary-dark-blue: hsl(233, 26%, 24%);
$primary-lime-green: hsl(136, 65%, 51%);
$primary-bright-cyan: hsl(192, 70%, 51%);

$neutral-grayish-blue: hsl(233, 8%, 62%);
$neutral-light-grayish-blue: hsl(220, 16%, 96%);
$neutral-very-light-gray: hsl(0, 0%, 98%);
$neutral-white: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  min-height: 100vh;
  width: 100%;
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  background-color: $neutral-very-light-gray;
}
ul {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style-type: none;
}
.btn {
  position: relative;
  border-radius: 9999px;
  padding: 0.75rem 1.75rem;
  font: inherit;
  font-weight: 700;
  font-size: 0.8rem;
  color: $neutral-very-light-gray;
  border: none;
  box-shadow: 0 0 10px 0px rgba($color: #000000, $alpha: 0.1);
  background-image: linear-gradient(
    135deg,
    $primary-lime-green,
    $primary-bright-cyan
  );
  cursor: pointer;
  z-index: 1;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    z-index: 100;
    background-color: rgba($color: white, $alpha: 0.3);
    opacity: 0;
    transition: opacity 200ms ease;
  }

  &:hover::after {
    opacity: 1;
  }
}
.menu-btn {
  display: none;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0.6rem 0.5rem;
  background-color: transparent;
  border: none;

  &:hover {
    background-color: rgba($color: #000000, $alpha: 0.1);
  }
  &.close {
    padding: 0.6rem 0.75rem;
  }
}
.container {
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

section:not(.footer__left):not(.footer__right) {
  padding: 6rem 1rem;
}

.heading {
  color: $primary-dark-blue;
  font-weight: 400;
  margin-bottom: 1.5rem;
  width: 100%;
  // text-align: left;
}
.text-dimmed {
  color: $neutral-grayish-blue;
  line-height: 1.5;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.header {
  width: 100%;
  padding: 0 1rem;
  box-shadow: 0 0px 10px -3px rgba($color: #000000, $alpha: 0.1);

  &__logo {
    padding: 1.5rem 0;
  }

  &__navigation {
    display: flex;
    align-self: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 1.5rem;

    li a {
      position: relative;
      height: 100%;
      color: $neutral-grayish-blue;
      text-decoration: none;
      font-size: 0.85rem;
      transition: color 200ms ease;
      display: grid;
      place-items: center;

      &::after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background-image: linear-gradient(
          135deg,
          $primary-lime-green,
          $primary-bright-cyan
        );
        opacity: 0;
        transition: opacity 200ms ease;
      }

      &:hover {
        color: $primary-dark-blue;
        &::after {
          opacity: 1;
        }
      }
    }
  }
  &__menu-shadow {
    position: absolute;
    top: 4.6rem;
    left: 0;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(
      to bottom,
      rgba($primary-dark-blue, 0.8),
      #00000000
    );
    opacity: 0;
    transition: opacity 200ms ease;

    &.show {
      opacity: 1;
    }
  }
  &__menu {
    z-index: 10;
    position: absolute;
    top: 5.5rem;
    left: 50%;
    transform: translate3d(-50%, -1rem, 0);
    padding: 1rem 0;
    border-radius: 0.25rem;
    width: 90vw;
    max-width: 500px;
    background-color: $neutral-very-light-gray;
    opacity: 0;
    transition: opacity 200ms ease, transform 200ms ease;

    &.show {
      transform: translate3d(-50%, 0, 0);
      opacity: 1;
    }

    li {
      text-align: center;
      width: 100%;
      a {
        font-size: 0.9rem;
        padding: 0.75rem 0;
        color: $primary-dark-blue;
        text-decoration: none;
        display: block;
        background-color: transparent;
        transition: background-color 200ms ease-out;

        &:hover {
          background-color: $neutral-light-grayish-blue;
        }
      }
    }
  }
}

.landing {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

  &__text {
    max-width: 37ch;
  }
  &__header {
    font-size: 2.5rem;
  }
  &__image {
    position: absolute;
    &--pattern {
      left: 50%;
      top: 50%;
      transform: translateY(-50%);
    }
    &--mobile {
      display: none;
    }
  }
}

.info {
  background-color: $neutral-light-grayish-blue;

  .container {
    align-items: flex-start;
    flex-direction: column;
  }
  &__header {
    font-size: 1.75rem;
  }
  &__text {
    margin-bottom: 3rem;
    max-width: 60ch;
  }
  &__list {
    gap: 1.1rem;
    width: 100%;

    .item {
      max-width: 268px;
      width: 100%;
      &__icon {
        margin-bottom: 2rem;
      }
    }
  }
}

.articles {
  .container {
    align-items: flex-start;
    flex-direction: column;
  }
  &__header {
    margin-bottom: 3rem;
  }
  &__list {
    // display: flex;
    gap: 1.1rem;
  }
}

.article {
  max-width: 268px;
  width: 100%;
  background-color: $neutral-white;
  border-radius: 0.25rem;

  &__image {
    border-radius: 0.25rem 0.25rem 0 0;
    object-fit: cover;
    height: 12rem;
    width: 100%;
    display: block;
  }
  &__content {
    padding: 1.5rem 1.25rem;
    &__by {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 0.6rem;
    }
    &__header {
      margin-bottom: 0.5rem;
      transition: color 200ms ease;
      cursor: pointer;

      &:hover {
        color: $primary-lime-green;
      }
    }
    &__text {
      font-size: 0.78rem;
      margin-bottom: 0;
    }
  }
}

.footer {
  width: 100%;
  padding: 3rem 1rem;
  background-color: $primary-dark-blue;
  color: white;

  &__left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    width: 100%;
  }

  &__icons {
    display: flex;
    align-self: stretch;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    &__list {
      display: flex;
      gap: 0.75rem;

      img {
        cursor: pointer;
        filter: none;
        transition: filter 200ms ease;
        &:hover {
          filter: invert(0.5) sepia(1) saturate(20) hue-rotate(136deg);
        }
      }
    }
  }
  &__links {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem 4rem;

    a {
      color: white;
      text-decoration: none;
      font: inherit;
      font-weight: 300;
      font-size: 0.9rem;
      transition: color 200ms ease-out;

      &:hover {
        color: $primary-lime-green;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0.75rem;

    .text-dimmed {
      margin-bottom: 0;
    }
    .attribution {
      max-width: 25ch;
      text-align: right;
      font-size: 0.8rem;
      a {
        color: currentColor;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .header {
    .hamburger {
      display: block;
    }
    &__navigation {
      display: none;
    }
    .btn {
      display: none;
    }
  }
  .landing {
    padding: 22rem 1rem 6rem !important;
    text-align: center;

    &__text {
      margin: 0 auto;
      p {
        font-size: 0.8rem;
      }
    }

    &__image {
      &--pattern {
        display: none;
      }
      &--mobile {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        max-height: 25rem;
        object-fit: cover;
        object-position: center bottom;
      }
    }
  }
  .info {
    text-align: center !important;
    &__text {
      margin: 0 auto 1.5rem;
    }
    &__list .item {
      max-width: 350px;
      width: 100%;
    }
  }
  .articles__header {
    text-align: center;
  }
  .article {
    max-width: 350px;
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .footer {
    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__left {
      width: fit-content;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &__icons {
      margin-bottom: 2rem;
      &__logo {
        margin-bottom: 1.5rem;
      }
    }
    &__links {
      text-align: center;
      grid-template-rows: repeat(6, 1fr);
      grid-auto-flow: column;
      gap: 0.75rem;
      margin-bottom: 2rem;
    }
    &__right {
      justify-content: center;
      align-items: center;
    }
    .attribution {
      text-align: center;
    }
  }
}
